#For Database Mapping
spring.datasource.url=jdbc:mysql://database-1.caggyueblp0a.ap-south-1.rds.amazonaws.com:3306/examapp?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Priyankur
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#View Resolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#Changing Port
server.port=1234
server.host=http://localhost:
#java mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyankur.net@gmail.com
spring.mail.password=emlenapavkcnwaew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#for not checking to send into the database
spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.jpa.properties.hibernate.event.merge.entity_copy_onserver=allow
